<div class="mobile-home lg:hidden">
      <div class='profile'>
          <div class='profile_upper'>
            <span data-icon='profile photo'
              class='profile_photo material-symbols-outlined input-icon"'>person</span>
            <div>
             
              <h1>Agent's ID</h1>
            </div>
          </div>
          <div class='profile_lower'></div>
        </div>



        <div class="section_cards">
            <section class="card" data-page="pages/faq.html">
                <div
                    class="card_upper"
                    style="
                        background: hsl(15, 100%, 70%)
                            url(./css/images/faq-menu-icon.png)
                            90% 50% no-repeat;
                                background-size: 80px;
                                 background-position: top right;
                    "
                ></div>
                <div class="card_lower">
                    <div class="uppergrouping">
                        <h2>자주 묻는 질문</h2>
                        
                    </div>
                    <div class="lowergrouping">
                        
                        <h4 class="Work-h4">자주 묻는 질문</h4>
                    </div>
                </div>
            </section>
            <section class="card" data-page="pages/inquiry.html">
                <div
                    class="card_upper"
                    style="
                        background: hsl(195, 74%, 62%)
                            url(./css/images/inquiry-menu-icon.png)
                            90% 50% no-repeat;
                             background-size: 80px;
                                 background-position: top right;
                    "
                ></div>
                <div class="card_lower">
                    <div class="uppergrouping">
                        <h2>문의 내용</h2>
                       
                    </div>
                    <div class="lowergrouping">
                        
                        <h4 class="Play-h4">문의 내용을 확인하세요.</h4>
                    </div>
                </div>
            </section>
            <section class="card">
                <div
                    class="card_upper"
                    style="
                        background: hsl(348, 100%, 68%)
                           url(./css/images/inquiry-details-menu-icon.png)
                            90% 50% no-repeat;
                             background-size: 80px;
                                 background-position: top right;
                    "
                ></div>
                <div class="card_lower">
                    <div class="uppergrouping">
                        <h2>문의</h2> 
                       
                    </div>
                    <div class="lowergrouping">
                      
                        <h4 class="Study-h4">문의 티켓 생성</h4>
                    </div>
                </div>
            </section>

        </div>




</div>
